# Marguerite

./: README.md
IL2CppSymbolExport/: .gitignore
IL2CppSymbolExport/src/cat/dcat/il2cpp/: SymbolExport.kt
Merusuto/: README.md  build.gradle  settings.gradle
Merusuto/src/main/kotlin/cat/dcat/chromapack/: ChromaPack.java
Merusuto/src/main/kotlin/cat/dcat/mercdump/: EmbeddedMasterRestore.kt
Merusuto/src/main/kotlin/cat/dcat/suto/: JPWikiTools.kt  Merusuto.kt  RGBA4444.kt  TotoResource.kt  UnityPack.kt
Merusuto/src/main/kotlin/cat/dcat/util/: Helper.java  Helper_Kt.kt
Toto/: build.gradle
Toto/app/: build.gradle  proguard-rules.pro
Toto/app/src/androidTest/java/cat/dcat/toto/: ExampleInstrumentedTest.java
Toto/app/src/main/: AndroidManifest.xml
Toto/app/src/main/assets/: cfg.json  xposed_init
Toto/app/src/main/java/cat/dcat/toto/: Dumper.java  Hook.java  MainActivity.kt  ResRedirector.java  TeleHook.java  TotoServerActivity.kt  TotoTranslator.kt
Toto/app/src/main/java/cat/dcat/toto/fakeserver/: TotoHandler2.java  TotoServer.java  TotoServerService.java
Toto/app/src/main/java/cat/dcat/util/: G.java  Helper.java  Helper.kt
Toto/app/src/main/res/layout/: activity_main.xml  activity_toto_server.xml
Toto/app/src/main/res/values/: strings.xml
Toto/app/src/test/java/cat/dcat/toto/: ExampleUnitTest.java
TotoNative/: .gitignore  cJSON.c  d_helper.c  main.c
TotoNative/include/: cJSON.h  d_helper.h  inlineHook.h  relocate.h
TotoNative/jni/: Android.mk  Application.mk
