apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cat.dcat.totopatch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.nanohttpd:nanohttpd:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.alibaba:fastjson:1.2.9'
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.9.1' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'
}
repositories {
    mavenCentral()
}
